{
  "manifest_version": 3,
  "name": "duo2anki",
  "version": "1.4",
  "description": "duo2anki",
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "duo2anki_side_panel": {
       "description": "duo2anki side panel",
       "suggested_key": {
          "default": "Alt+W"
       }
    }
 },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "host_permissions": [
    "https://www.duolingo.com/",
    "https://chatgpt.com/",
    "https://grok.com/",
    "https://texttospeech.responsivevoice.org/"
  ],
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage",
    "sidePanel",
    "webRequest",
    "notifications",
    "alarms",
    "contextMenus"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  }
}
